<!DOCTYPE html>
<html>
<head>

<title>Data Science Community SRM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>




</head>
<body>
<div class="icon1">
  <a href="#"><i class="fab fa-linkedin-in fa-2x li1"></i></a>  
  <a href="#"><i class="fab fa-twitter fa-2x"></i></a>

</div>

<div class="icon2">
  <a href="#"><i class="fab fa-medium-m fa-2x"></i></a>  
  <a href="#"><i class="fab fa-instagram fa-2x"></i></a>

</div>



<div class="container ">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 order-sm-1  order-md-2">
      <div class="shadow"><img src="logodsc.png"
        class=" center-block logo"></div>
      </div>

      <div class=" col-xs-12 col-sm-12 col-md-4 order-sm-2 order-md-5 ">
        <p class="dsc">
          Data Science<br> Community<br> SRM 
  
        </p>
  
      </div>
      

    <div class=" col-xs-12 col-sm-12 col-md-4 order-sm-3 order-md-1 box4" onmouseover="zoom()">
      <a href="#"> <img src="blog2.png"  class="pic1">
      <span class="caption1">Blog posts</span></a>
    </div>

    
    
   
    

    <div class="col-xs-12 col-sm-12 col-md-4 order-sm-4 order-md-3 box4">
      <a href="#"> <img src="project.png" class="pic2">
      <span class="caption">Projects</span></a>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 order-sm-5 order-md-4 box4">
      <a href="#"><img src="event.png" class="pic3">
      <span class="caption">Events</span></a>
    </div>
    
    
    <div class="col-xs-12 col-sm-12 col-md-4 order-sm-6 order-md-6 box4">
      
      <a href="#"><img src="web.png" class="pic4">
    <span class="caption">Website</span></a>
</div>
  </div>
</div>
<div class="bottomsocial">
<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
<a href="#"><i class="fab fa-linkedin-in fa-2x li1"></i></a> 
<a href="#"><i class="fab fa-medium-m fa-2x"></i></a> 

</div>



<style>
    i{
        color:white;
       padding: 10px;

    }
    
    body{
      background-color: black;
    }
    

    .icon1{
      position: fixed;
      top: 45%;
      left: 0%;
      display: flex;
      flex-direction:column ;
      justify-content: center;
      background: linear-gradient(184deg, rgba(78,33,134,1) 14%, rgba(109,61,171,0.9839286056219363) 52%, rgba(118,67,185,1) 88%);
      height: 120px;
      border-radius: 0px 20px 20px 0px;

    }

    .icon2{
      position: fixed;
      top: 45%;
      right: 0%;
      display: flex;
      flex-direction:column ;
      justify-content: center;
      background: linear-gradient(184deg, rgba(78,33,134,1) 14%, rgba(109,61,171,0.9839286056219363) 52%, rgba(118,67,185,1) 88%);
      height: 120px;
      border-radius: 20px 0px 0px 20px;

    }


    .bottomsocial{
      position: relative;
      bottom: 8%;
      left: 35%;
      visibility: hidden;



    }
    .container{
      
     
     margin-top: 3%;
     margin-right: auto;
    margin-left: auto;
     
     

    }

     .box4{
      background:linear-gradient(184deg, rgba(78,33,134,1) 14%, rgba(109,61,171,0.9839286056219363) 52%, rgba(118,67,185,1) 88%); 
    height: 250px;
    
     padding: 20px; border-radius: 20px;
     position: relative;
     margin-bottom: 5%;
    
     }  

     .row{
      padding: 20px;
     }
     .caption{
       color: white;
       font-weight:bold;
       padding-left: 35%;
       padding-bottom: 20px !important;
       margin-bottom: 20px;
       font-size: 30px;
       margin-right: auto;
       font-family:'Andika';
       
     }
     .caption1{
       color: white;
       font-weight:bold;
       padding-left: 20%;
       padding-bottom: 20px !important;
       margin-bottom: 20px;
       font-size: 30px;
       margin-right: auto;
       font-family:'Andika';
       
     }
     .dsc{
      color: white;
       font-weight:bold;
       font-family:'Andika';
       font-size: 40px;
      text-align: center;
     }
  .pic1{
    height: 80%;
      object-fit: cover;display: block;margin: auto;

        }

     .pic2{
      height: 80%;
      object-fit: cover;display: block;margin: auto;
     }

     .pic3{
      height: 83%;
      object-fit: cover;display: block;margin: auto;
     }

     .pic4{
      height: 90%;
      object-fit: cover;display: block;margin-top: -20px; margin-left: auto; margin-right: auto;
     }

     .logo{
      width: 100%;
        height: 100%;
        object-fit: cover;display: block;margin: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;

     }

     .box4:hover {
  
  animation-name: example;
  animation-duration: 0.25s;
  
  box-shadow: 0px 14px 28px rgba(255,255,255,0.25),0px 10px 10px rgba(240, 236, 236, 0.22);
}
   

     @media only screen and (max-width: 767px){
      .pic4{
        display: inline;
        max-width: 100%;
        height: 90px;
        padding-top: -5px;
        margin-top: -14px;
        padding-left: 8%;
  
       width: auto;
      }

      .pic3{
        display: inline;
        max-width: 100%;
        height: 90px;
        padding-top: -5px;
        margin-top: -16px;
        padding-left: 8%;

      }

      .pic2{

        display: inline;
        max-width: 100%;
        height: 70px;
        padding-top: -5px;
        margin-top: -12px;
        padding-left: 8%;
        

      }

        .pic1{

          display: inline;
        max-width: 100%;
        height: 80px;
        padding-top: -5px;
        margin-top: -13px;
        padding-left: 8%;

        }

     }


    

a:hover{
  text-decoration: none;
}

     @media only screen and (max-width: 767px) {
        .box4{
          height: 90px;
          border-radius: 50px;
          margin-left: 2%;
          margin-right: 2%;
          margin-bottom: 4%;
        }

        .icon1,.icon2{
          visibility: hidden;
        }
        .bottomsocial{
          visibility: visible;
        }
        .caption{
          position: relative;
          right: 15%;
          font-size: 20px;
          padding-bottom: 10px;
        }

        .caption1{
          position: relative;
          right: 7%;
          font-size: 20px;
          padding-bottom: 10px;
        }

        .row{
          padding-bottom: 8%;
        }
        
        

     }
     .box4{
       margin-bottom: 4%;
       padding-bottom: 5%;
     }
     
     .shadow{
       text-align: center;
       display: flex;
       justify-content: center;
     }
     
     .logo{
      width: 100%;
        height: 100%;
        object-fit: cover;display: block;margin: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;

     }
     
     .box4:hover {
 
 
  animation-name: example;
  animation-duration: 0.25s;
  /*border-left: 8px solid white;*/
  box-shadow: 0px 14px 28px rgba(255,255,255,0.25),0px 10px 10px rgba(240, 236, 236, 0.22);
}
     
     }



     @media only screen and (min-device-width: 768px) and (max-device-width: 1199px) {
     .box4{
       margin-bottom: 20px;
     }
     .caption{
       padding-left: 4%;
     }
     .caption1{
       padding-left: 4%;
     }
     .logo{
      width: 100%;
        height: 100%;
        object-fit: cover;display: block;margin: auto;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 10%;
}










</style>

<script>
function zoom(){
document.getElementsByClassName("box4")


}





</script>







</body>











































</html>